[program:treebos]
command = ./home/ubuntu/treebos/treebos/gunicorn.bash ; Command to start app
user = ubuntu ; User to run as
stdout_logfile = /home/ubuntu/treebos/logs/app.log ; Where to write log messages
redirect_stderr = true ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
autostart=true
autorestart=true
